{
  "name": "sigea-bolle-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:mariolamacchia/sigea-bolle-server.git",
  "author": "Mario Lamacchia <mlamacchia@hubspot.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "sqlite3": "^3.1.13"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.2"
  },
  "scripts": {
    "start": "node src/app",
    "watch": "nodemon src/app",
    "dev": "export ENV=DEV && npm run watch",
    "local": "export ENV=LOCAL && npm run watch",
    "db-sync": "node jobs/sync",
    "lint": "eslint src"
  }
}
